\begin{thebibliography}{10}

\bibitem{coppelia}
Coppelia robotics.
\newblock \url{http://www.coppeliarobotics.com/}.
\newblock Accessed: 2014-11-13.

\bibitem{iramis}
{iRAM!S} project.
\newblock \url{http://www6.in.tum.de/Main/ResearchiRAM!S}.
\newblock Accessed: 2014-11-13.

\bibitem{remoteAPI}
V-rep remote api functions (matlab).
\newblock
  \url{http://www.coppeliarobotics.com/helpFiles/en/remoteApiFunctionsMatlab.h%
tm/}.
\newblock Accessed: 2017-11-14.

\bibitem{bjorck}
{\AA}ke Bj{\"o}rck.
\newblock {\em Numerical methods for least squares problems}.
\newblock SIAM, 1996.

\bibitem{iksurvey}
Samuel~R Buss.
\newblock Introduction to inverse kinematics with jacobian transpose,
  pseudoinverse and damped least squares methods.
\newblock {\em IEEE Journal of Robotics and Automation}, 17(1-19):16, 2004.

\bibitem{J_stability}
Samuel~R Buss and Jin-Su Kim.
\newblock Selectively damped least squares for inverse kinematics.
\newblock {\em Journal of Graphics tools}, 10(3):37--49, 2005.

\bibitem{D2}
Stefano Chiaverini.
\newblock Estimate of the two smallest singular values of the jacobian matrix:
  Application to damped least-squares inverse kinematics.
\newblock {\em Journal of Field Robotics}, 10(8):991--1008, 1993.

\bibitem{D1}
Arati~S Deo and Ian~D Walker.
\newblock Adaptive non-linear least squares for inverse kinematics.
\newblock In {\em Robotics and Automation, 1993. Proceedings., 1993 IEEE
  International Conference on}, pages 186--193. IEEE, 1993.

\bibitem{Master_thesis}
Peter Gschirr.
\newblock Control and simulation of a robotic setup for assisting ophthalmic
  surgery.
\newblock Master of science thesis, Technische Universit{\"a}t M{\"u}nchen,
  January 2014.

\bibitem{DaVinci}
Gary~S Guthart and J~Kenneth Salisbury.
\newblock The intuitive/sup tm/telesurgery system: overview and application.
\newblock In {\em Robotics and Automation, 2000. Proceedings. ICRA'00. IEEE
  International Conference on}, volume~1, pages 618--621. IEEE, 2000.

\bibitem{hartenberg}
Richard~S Hartenberg and Jacques Denavit.
\newblock A kinematic notation for lower pair mechanisms based on matrices.
\newblock {\em Journal of applied mechanics}, 77(2):215--221, 1955.

\bibitem{levenberg}
Kenneth Levenberg.
\newblock A method for the solution of certain non-linear problems in least
  squares.
\newblock {\em Quarterly of applied mathematics}, 2(2):164--168, 1944.

\bibitem{marquardt}
Donald~W Marquardt.
\newblock An algorithm for least-squares estimation of nonlinear parameters.
\newblock {\em Journal of the society for Industrial and Applied Mathematics},
  11(2):431--441, 1963.

\bibitem{MATLAB}
The Mathworks, Inc., Natick, Massachusetts.
\newblock {\em MATLAB version 9.3 (R2017b)}, 2017.

\bibitem{MingLi2004}
{Ming Li} and R.H. Taylor.
\newblock {Spatial motion constraints in medical robot using virtual fixtures
  generated by anatomy}.
\newblock In {\em IEEE International Conference on Robotics and Automation,
  2004. Proceedings. ICRA '04. 2004}, pages 1270--1275 Vol.2. IEEE, 2004.

\bibitem{Ali_FK}
M~Ali Nasseri, M~Eder, D~Eberts, S~Nair, M~Maier, D~Zapp, CP~Lohmann, and
  A~Knoll.
\newblock Kinematics and dynamics analysis of a hybrid parallel-serial
  micromanipulator designed for biomedical applications.
\newblock In {\em Advanced Intelligent Mechatronics (AIM), 2013 IEEE/ASME
  International Conference on}, pages 293--299. IEEE, 2013.

\bibitem{nasseri2013introduction}
M~Ali Nasseri, M~Eder, S~Nair, EC~Dean, M~Maier, D~Zapp, CP~Lohmann, and
  A~Knoll.
\newblock The introduction of a new robot for assistance in ophthalmic surgery.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2013 35th
  Annual International Conference of the IEEE}, pages 5682--5685. IEEE, 2013.

\bibitem{AliRCM}
MA~Nasseri, P~Gschirr, M~Eder, S~Nair, K~Kobuch, M~Maier, D~Zapp, C~Lohmann,
  and A~Knoll.
\newblock Virtual fixture control of a hybrid parallel-serial robot for
  assisting ophthalmic surgery: An experimental study.
\newblock In {\em Biomedical Robotics and Biomechatronics (2014 5th IEEE RAS \&
  EMBS International Conference on}, pages 732--738. IEEE, 2014.

\bibitem{vrep}
Eric Rohmer, Surya~PN Singh, and Marc Freese.
\newblock V-rep: A versatile and scalable robot simulation framework.
\newblock In {\em Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ
  International Conference on}, pages 1321--1326. IEEE, 2013.

\bibitem{augmentedJacobian}
Homayoun Seraji.
\newblock Configuration control of redundant manipulators: Theory and
  implementation.
\newblock {\em IEEE Transactions on Robotics and Automation}, 5(4):472--490,
  1989.

\bibitem{textbookJacobian}
Mark~W Spong and Mathukumalli Vidyasagar.
\newblock {\em Robot dynamics and control}.
\newblock John Wiley \& Sons, 2008.

\bibitem{Ueta2017}
Takashi Ueta, Yoshiharu Yamaguchi, Yoshihiro Shirakawa, Taiga Nakano, Ryuichi
  Ideta, Yasuo Noda, Akio Morita, Ryo Mochizuki, Naohiko Sugita, Mamoru
  Mitsuishi, and Yasuhiro Tamaki.
\newblock {Robot-Assisted Vitreoretinal Surgery}.
\newblock {\em Ophthalmology}, 116(8):1538--1543.e2, nov 2017.

\bibitem{DLS_theta}
CW~Wampler and LJ~Leifer.
\newblock Applications of damped least-squares methods to resolved-rate and
  resolved-acceleration control of manipulators.
\newblock {\em Journal of Dynamic Systems, Measurement, and Control},
  110(1):31--38, 1988.

\end{thebibliography}
