\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{6}{Doc-Start}}
\citation{iramis}
\citation{DaVinci}
\citation{Ueta2017}
\citation{Ueta2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of this Thesis}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robotic Assisted Minimally Invasive Surgery}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A simple, parallelogram based RCM mechanism. The RCM point is mechanically constrained and cannot move relative to the base frame of the robot.}}{12}{figure.1.1}}
\newlabel{mechRCM}{{\relax 1.1}{12}{A simple, parallelogram based RCM mechanism. The RCM point is mechanically constrained and cannot move relative to the base frame of the robot}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces A mechanically constrained robot for ophthalmic surgery developed at the University of Tokyo \cite  {Ueta2017}.}}{12}{figure.1.2}}
\newlabel{Ueta2017img}{{\relax 1.2}{12}{A mechanically constrained robot for ophthalmic surgery developed at the University of Tokyo \cite {Ueta2017}}{figure.1.2}{}}
\citation{MingLi2004}
\citation{nasseri2013introduction}
\citation{iramis}
\citation{iramis}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces The robotic assistant for ophthalmic surgery developed within the iRAMI!S project \cite  {iramis}.}}{13}{figure.1.3}}
\newlabel{iRAM!S}{{\relax 1.3}{13}{The robotic assistant for ophthalmic surgery developed within the iRAMI!S project \cite {iramis}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{13}{section.1.3}}
\citation{Master_thesis}
\citation{Master_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The simplified serial manipulator, consisting of two subsequent PCJM elements (A and B) and a simple prismatic stage (C). Each PCJM element can be modelled as a translation and a following rotation. Adapted from \cite  {Master_thesis}.}}{15}{figure.2.1}}
\newlabel{Manipulator}{{\relax 2.1}{15}{The simplified serial manipulator, consisting of two subsequent PCJM elements (A and B) and a simple prismatic stage (C). Each PCJM element can be modelled as a translation and a following rotation. Adapted from \cite {Master_thesis}}{figure.2.1}{}}
\citation{Ali_FK}
\citation{Ali_FK}
\citation{hartenberg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A single Parallel Coupled Joint Mechanism. Differential displacement of the two prismatic joints $L_1$ and $L_2$ results in both a translation and rotation of the subsequent link. Adapted from \cite  {Ali_FK}.}}{16}{figure.2.2}}
\newlabel{pcjm}{{\relax 2.2}{16}{A single Parallel Coupled Joint Mechanism. Differential displacement of the two prismatic joints $L_1$ and $L_2$ results in both a translation and rotation of the subsequent link. Adapted from \cite {Ali_FK}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanical Design}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forward Kinematics}{17}{section.2.2}}
\newlabel{FK}{{2.2}{17}{Forward Kinematics\relax }{section.2.2}{}}
\newlabel{T_i}{{\relax 2.5}{17}{Forward Kinematics\relax }{equation.2.2.5}{}}
\newlabel{Pi_6}{{\relax 2.6}{17}{Forward Kinematics\relax }{equation.2.2.6}{}}
\newlabel{T_6}{{\relax 2.7}{17}{Forward Kinematics\relax }{equation.2.2.7}{}}
\citation{textbookJacobian}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces The Denavit-Hartenberg parameters of the serial robot. A negative value for a link length is the result of the choice for the origin of a coordinate system within a PCJM and will not lead to an error in subsequent computations.}}{18}{table.2.1}}
\newlabel{parameters}{{\relax 2.1}{18}{The Denavit-Hartenberg parameters of the serial robot. A negative value for a link length is the result of the choice for the origin of a coordinate system within a PCJM and will not lead to an error in subsequent computations}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverse Kinematics}{18}{section.2.3}}
\newlabel{section_IK}{{2.3}{18}{Inverse Kinematics\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Jacobian Matrix and the Jacobian Pseudoinverse}{18}{subsection.2.3.1}}
\newlabel{i_revolute}{{\relax 2.10}{18}{The Jacobian Matrix and the Jacobian Pseudoinverse\relax }{equation.2.3.10}{}}
\newlabel{i_prismatic}{{\relax 2.11}{18}{The Jacobian Matrix and the Jacobian Pseudoinverse\relax }{equation.2.3.11}{}}
\citation{iksurvey}
\newlabel{J_6}{{\relax 2.12}{19}{The Jacobian Matrix and the Jacobian Pseudoinverse\relax }{equation.2.3.12}{}}
\newlabel{J_5}{{\relax 2.13}{19}{The Jacobian Matrix and the Jacobian Pseudoinverse\relax }{equation.2.3.13}{}}
\newlabel{det_J_5}{{\relax 2.14}{19}{The Jacobian Matrix and the Jacobian Pseudoinverse\relax }{equation.2.3.14}{}}
\newlabel{Jac_approx}{{\relax 2.16}{19}{The Jacobian Matrix and the Jacobian Pseudoinverse\relax }{equation.2.3.16}{}}
\newlabel{J_pseudo}{{\relax 2.17}{19}{The Jacobian Matrix and the Jacobian Pseudoinverse\relax }{equation.2.3.17}{}}
\citation{J_stability}
\citation{vrep}
\citation{coppelia}
\citation{MATLAB}
\citation{remoteAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The V-REP Simulation Environment}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction to V-REP}{20}{subsection.2.4.1}}
\citation{levenberg}
\citation{marquardt}
\citation{bjorck}
\citation{DLS_theta}
\citation{D2}
\citation{D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dampened Least Squares}{21}{subsection.2.4.2}}
\newlabel{DLS}{{2.4.2}{21}{Dampened Least Squares\relax }{subsection.2.4.2}{}}
\newlabel{dampened}{{\relax 2.18}{21}{Dampened Least Squares\relax }{equation.2.4.18}{}}
\newlabel{f}{{\relax 2.19}{21}{Dampened Least Squares\relax }{equation.2.4.19}{}}
\citation{augmentedJacobian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Remote Center of Motion Constraint}{23}{section.3.1}}
\citation{AliRCM}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Location of $\bm  {p}_{rcm}$}}{24}{figure.3.1}}
\newlabel{lambda}{{\relax 3.1}{24}{Location of $\bm {p}_{rcm}$\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controller Design}{26}{section.3.2}}
\newlabel{K_J}{{\relax 3.17}{26}{Controller Design\relax }{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control Loop}{26}{section.3.3}}
\newlabel{control}{{3.3}{26}{Control Loop\relax }{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\text  {Control\_Loop}(\bm  {K}, \text  {target\_pose},J_a,\lambda )$}}{27}{algorithm.1}}
\newlabel{alg:control_loop}{{1}{27}{Control Loop\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measuring the Accuracy of the RCM position}{27}{section.3.4}}
\newlabel{Setup}{{3.4}{27}{Measuring the Accuracy of the RCM position\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Setup for measuring the precision of the RCM point. \textbf  {A}: The needle enters the eye through the trocar until it reaches point \textbf  {3}. \textbf  {B}: The needle tip moves from point \textbf  {3} to points \textbf  {4}-\textbf  {7} while keeping the RCM point, located at \textbf  {2}, steady.}}{27}{figure.3.2}}
\newlabel{injection_illustration}{{\relax 3.2}{27}{Setup for measuring the precision of the RCM point. \textbf {A}: The needle enters the eye through the trocar until it reaches point \textbf {3}. \textbf {B}: The needle tip moves from point \textbf {3} to points \textbf {4}-\textbf {7} while keeping the RCM point, located at \textbf {2}, steady}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelling the Surgical Robot in V-REP}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The surgical robot modelled in V-Rep}}{28}{figure.3.3}}
\newlabel{vrep_model}{{\relax 3.3}{28}{The surgical robot modelled in V-Rep\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The scene hierarchy for the finished robot model. The green boxes indicate the sidearms of the kinematic chain that need to be constrained to be connected to their respective base plate via a tip-target pair (blue arrows).}}{29}{figure.3.4}}
\newlabel{vrep_hierarchy}{{\relax 3.4}{29}{The scene hierarchy for the finished robot model. The green boxes indicate the sidearms of the kinematic chain that need to be constrained to be connected to their respective base plate via a tip-target pair (blue arrows)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Defining the Inverse Kinematic Task}{30}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Schematic overview of the kinematic chain in V-REP. Objects connected by a bold black arrow indicate the primary kinematic chain which corresponds to the simplified serial robot in \ref  {Manipulator}. Objects within a grey box belong to the same stage of the robot, i.e. one of the PCJMs or the final prismatic stage. A total of 4 IK pairs illustrated by yellow rings constrain (1) the position of the needle tip (2) the position of the RCM and (3,4) the position of the second slider within each PCJM}}{30}{figure.3.5}}
\newlabel{IK_chain}{{\relax 3.5}{30}{Schematic overview of the kinematic chain in V-REP. Objects connected by a bold black arrow indicate the primary kinematic chain which corresponds to the simplified serial robot in \ref {Manipulator}. Objects within a grey box belong to the same stage of the robot, i.e. one of the PCJMs or the final prismatic stage. A total of 4 IK pairs illustrated by yellow rings constrain (1) the position of the needle tip (2) the position of the RCM and (3,4) the position of the second slider within each PCJM\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accuracy of the Jacobian Pseudoinverse Method}{33}{section.4.1}}
\newlabel{Acc_PI}{{4.1}{33}{Accuracy of the Jacobian Pseudoinverse Method\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Choosing the Matrix K}{33}{subsection.4.1.1}}
\newlabel{K}{{4.1.1}{33}{Choosing the Matrix K\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Error in the RCM Position}{33}{subsection.4.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\text  {Extended\_Control\_Loop}(\textbf  {target\_pose}, \text  {step\_size})$}}{34}{algorithm.2}}
\newlabel{alg:ext_control_loop}{{2}{34}{Error in the RCM Position\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Error in the RCM position when performing a step that is too large. The step starts with a large displacement in one direction and requires many iterations of the control loop to return to the desired RCM position.}}{34}{figure.4.1}}
\newlabel{large_step}{{\relax 4.1}{34}{Error in the RCM position when performing a step that is too large. The step starts with a large displacement in one direction and requires many iterations of the control loop to return to the desired RCM position}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Error in the RCM position during 22 iterations of pivoting the needle around its tip during the alignment process described in Section \ref  {Setup}.}}{35}{figure.4.2}}
\newlabel{error_align_overall}{{\relax 4.2}{35}{Error in the RCM position during 22 iterations of pivoting the needle around its tip during the alignment process described in Section \ref {Setup}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  Overall error in the RCM position for the alignment of the needle with the trocar as proposed in Section \ref  {Setup}. }}{36}{figure.4.3}}
\newlabel{error_align}{{\relax 4.3}{36}{Overall error in the RCM position for the alignment of the needle with the trocar as proposed in Section \ref {Setup}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces  Error in the RCM position during 22 iterations of the movement from point $3$ to point $7$ as proposed in Section \ref  {Setup}.}}{37}{figure.4.4}}
\newlabel{3_7}{{\relax 4.4}{37}{Error in the RCM position during 22 iterations of the movement from point $3$ to point $7$ as proposed in Section \ref {Setup}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accuracy of the Dampened Least Squares Method}{37}{section.4.2}}
\newlabel{Acc_DLS}{{4.2}{37}{Accuracy of the Dampened Least Squares Method\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces  Overall error in the RCM position for the movement from point $3$ to point $7$ as proposed in Section \ref  {Setup}. }}{38}{figure.4.5}}
\newlabel{3_7_drift}{{\relax 4.5}{38}{Overall error in the RCM position for the movement from point $3$ to point $7$ as proposed in Section \ref {Setup}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Needle tip of the Robot tracing the shape of a spiral within the eye while keeping the RCM point steady, using V-REPs inverse kinematics module. The trajectory was recorded by V-REP using a graph object positioned at the needle tip. }}{39}{figure.4.6}}
\newlabel{DLS_method}{{\relax 4.6}{39}{Needle tip of the Robot tracing the shape of a spiral within the eye while keeping the RCM point steady, using V-REPs inverse kinematics module. The trajectory was recorded by V-REP using a graph object positioned at the needle tip}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Error in the RCM position during the first 500 calculation steps of the V-REP IK solver, producing the trajectory seen in Figure \ref  {DLS_method}.}}{40}{figure.4.7}}
\newlabel{DLS_result}{{\relax 4.7}{40}{Error in the RCM position during the first 500 calculation steps of the V-REP IK solver, producing the trajectory seen in Figure \ref {DLS_method}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Preventing drift of the RCM position:}{41}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Improving the control matrix $\bm  {K}$:}{41}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion of a third rotation into the Jacobian matrix and simulation:}{41}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion of dynamic effects into the Simulation:}{42}{section*.5}}
\bibstyle{plain}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{J_a_full}{{\relax 6.1}{43}{Appendix\relax }{equation.6.0.1}{}}
\bibcite{coppelia}{1}
\bibcite{iramis}{2}
\bibcite{remoteAPI}{3}
\bibcite{bjorck}{4}
\bibcite{iksurvey}{5}
\bibcite{J_stability}{6}
\bibcite{D2}{7}
\bibcite{D1}{8}
\bibcite{Master_thesis}{9}
\bibcite{DaVinci}{10}
\bibcite{hartenberg}{11}
\bibcite{levenberg}{12}
\bibcite{marquardt}{13}
\bibcite{MATLAB}{14}
\bibcite{MingLi2004}{15}
\bibcite{Ali_FK}{16}
\bibcite{nasseri2013introduction}{17}
\bibcite{AliRCM}{18}
\bibcite{vrep}{19}
\bibcite{augmentedJacobian}{20}
\bibcite{textbookJacobian}{21}
\bibcite{Ueta2017}{22}
\bibcite{DLS_theta}{23}
