%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_7_drift_tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19685039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_7_drift_tex.pdf}}%
    \put(0.0691299,0.46773598){\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.18452711,0.46773598){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.31168809,0.46773598){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.43884909,0.46773598){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.5660102,0.46773598){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.68728929,0.46773598){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.81445029,0.46773598){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.94161128,0.46773598){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_7_drift_tex.pdf}}%
    \put(0.03601265,0.4962809){\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.05268819,0.56384759){\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.05268819,0.63517724){\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.02751658,0.48966475){\rotatebox{90}{\makebox(0,0)[lb]{\smash{deviation [m]}}}}%
    \put(0.08513158,0.65066596){\makebox(0,0)[lb]{\smash{$\cdot 10^{-4}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3_7_drift_tex.pdf}}%
    \put(0.83010899,0.61720011){\makebox(0,0)[lb]{\smash{x position}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3_7_drift_tex.pdf}}%
    \put(0.83010899,0.58415974){\makebox(0,0)[lb]{\smash{linear fit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{3_7_drift_tex.pdf}}%
    \put(0.0691299,0.25578502){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18452711,0.25578502){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.31168809,0.25578502){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.43884909,0.25578502){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.5660102,0.25578502){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.68728929,0.25578502){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.81445029,0.25578502){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.94161128,0.25578502){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{3_7_drift_tex.pdf}}%
    \put(0.03601265,0.28432994){\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.05645115,0.35189663){\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.05645115,0.42322628){\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.02751658,0.27771379){\rotatebox{90}{\makebox(0,0)[lb]{\smash{deviation [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{3_7_drift_tex.pdf}}%
    \put(0.82845056,0.40524836){\makebox(0,0)[lb]{\smash{y position}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{3_7_drift_tex.pdf}}%
    \put(0.82845056,0.37597503){\makebox(0,0)[lb]{\smash{linear fit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{3_7_drift_tex.pdf}}%
    \put(0.0691299,0.04301888){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18452711,0.04301888){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.31168809,0.04301888){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.43884909,0.04301888){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.5660102,0.04301888){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.68728929,0.04301888){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.81445029,0.04301888){\makebox(0,0)[lb]{\smash{1200}}}%
    \put(0.94161128,0.04301888){\makebox(0,0)[lb]{\smash{1400}}}%
    \put(0.49654814,0.00715025){\makebox(0,0)[lb]{\smash{step}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{3_7_drift_tex.pdf}}%
    \put(0.03601265,0.07156379){\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.05645115,0.13913048){\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.05645115,0.21046013){\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.02751658,0.06494765){\rotatebox{90}{\makebox(0,0)[lb]{\smash{deviation [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{3_7_drift_tex.pdf}}%
    \put(0.83046771,0.19247855){\makebox(0,0)[lb]{\smash{z position}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{3_7_drift_tex.pdf}}%
    \put(0.83046771,0.15944339){\makebox(0,0)[lb]{\smash{linear fit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{3_7_drift_tex.pdf}}%
    \put(0.08513158,0.43994003){\makebox(0,0)[lb]{\smash{$\cdot 10^{-4}$}}}%
    \put(0.08513158,0.22545114){\makebox(0,0)[lb]{\smash{$\cdot 10^{-4}$}}}%
  \end{picture}%
\endgroup%
