%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IK_solution_tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19685039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{IK_solution_tex.pdf}}%
    \put(0.07020542,0.36197164){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.23926359,0.36197164){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.42028341,0.36197164){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.60130324,0.36197164){\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.78232306,0.36197164){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.96334287,0.36197164){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{IK_solution_tex.pdf}}%
    \put(0.03295804,0.38537836){\makebox(0,0)[lb]{\smash{$-5$}}}%
    \put(0.04978748,0.49921941){\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.04978748,0.61682342){\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.02431906,0.44041753){\rotatebox{90}{\makebox(0,0)[lb]{\smash{deviation [m]}}}}%
    \put(0.08660282,0.62974694){\makebox(0,0)[lb]{\smash{$\cdot 10^{-7}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{IK_solution_tex.pdf}}%
    \put(0.844984,0.41797197){\makebox(0,0)[lb]{\smash{x position}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{IK_solution_tex.pdf}}%
    \put(0.07020542,0.03436044){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.23926359,0.03436044){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.42028341,0.03436044){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.60130324,0.03436044){\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.78232306,0.03436044){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.96334287,0.03436044){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.5048129,0.0059287){\makebox(0,0)[lb]{\smash{step}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{IK_solution_tex.pdf}}%
    \put(0.03295804,0.05400418){\makebox(0,0)[lb]{\smash{$-2$}}}%
    \put(0.03295804,0.11296774){\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.04978748,0.1719313){\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.04978748,0.23089486){\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.04978748,0.2898584){\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.02431906,0.11312942){\rotatebox{90}{\makebox(0,0)[lb]{\smash{deviation [m]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{IK_solution_tex.pdf}}%
    \put(0.844984,0.0905942){\makebox(0,0)[lb]{\smash{y position}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{IK_solution_tex.pdf}}%
    \put(0.08660282,0.30236916){\makebox(0,0)[lb]{\smash{$\cdot 10^{-6}$}}}%
  \end{picture}%
\endgroup%
