%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'large_step_tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19685039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46666667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{large_step_tex.pdf}}%
    \put(0.10248823,0.01469296){\makebox(0,0)[lb]{\smash{$260$}}}%
    \put(0.19253119,0.01469296){\makebox(0,0)[lb]{\smash{$265$}}}%
    \put(0.28257415,0.01469296){\makebox(0,0)[lb]{\smash{$270$}}}%
    \put(0.37261711,0.01469296){\makebox(0,0)[lb]{\smash{$275$}}}%
    \put(0.46265995,0.01469296){\makebox(0,0)[lb]{\smash{$280$}}}%
    \put(0.55270291,0.01469296){\makebox(0,0)[lb]{\smash{$285$}}}%
    \put(0.64274587,0.01469296){\makebox(0,0)[lb]{\smash{$290$}}}%
    \put(0.73278883,0.01469296){\makebox(0,0)[lb]{\smash{$295$}}}%
    \put(0.82283167,0.01469296){\makebox(0,0)[lb]{\smash{$300$}}}%
    \put(0.91287463,0.01469296){\makebox(0,0)[lb]{\smash{$305$}}}%
    \put(0.50124672,-0.01058074){\makebox(0,0)[lb]{\smash{step}}}%
    \put(0.52273655,-0.0368265){\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{large_step_tex.pdf}}%
    \put(0.07549974,0.06003066){\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.05520379,0.12418153){\makebox(0,0)[lb]{\smash{$-0.5$}}}%
    \put(0.09138282,0.18833239){\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.07980668,0.25248325){\makebox(0,0)[lb]{\smash{$0.5$}}}%
    \put(0.09890874,0.31663411){\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.07980668,0.38078497){\makebox(0,0)[lb]{\smash{$1.5$}}}%
    \put(0.05694153,0.17824313){\rotatebox{90}{\makebox(0,0)[lb]{\smash{deviation [m]}}}}%
    \put(0.12385196,0.44385975){\makebox(0,0)[lb]{\smash{$\cdot 10^{-5}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{large_step_tex.pdf}}%
    \put(0.79539663,0.41126519){\makebox(0,0)[lb]{\smash{x position}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{large_step_tex.pdf}}%
  \end{picture}%
\endgroup%
