%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vrep_model_1_tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19685039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vrep_model_1_tex.pdf}}%
    \put(0.42407788,0.07910668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vrep_model_1_tex.pdf}}%
    \put(0.12320787,0.33842165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vrep_model_1_tex.pdf}}%
    \put(0.36511403,0.43874467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{vrep_model_1_tex.pdf}}%
    \put(0.64968748,0.21264834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{vrep_model_1_tex.pdf}}%
    \put(0.43722023,0.59956839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{vrep_model_1_tex.pdf}}%
  \end{picture}%
\endgroup%
